{
  "initializationUrls": [
    "neii-oceans",
    "neii-water",
    "neii-air",
    "neii-biota",
    "neii-land",
    "neii-other",
    "/proxy/_60s/http://neii.bom.gov.au/cgi-bin/nemsr/get_viewer_config.json",
    "neii-contextual"
  ],
  "parameters": {
    "feedbackUrl": "feedback",
    "bingMapsKey": "AgZHSWd9Yda7ZjEUkRaG40lVbRAJc9sGl6wy39qWb_QjYwVgVg7drbcLgYUufiOb",
    "googleUrlShortenerKey": null,
    "googleAnalyticsKey": "UA-62048953-2",
    "googleAnalyticsOptions": null,
    "corsProxyBaseUrl": "/proxy/",
    "disclaimer": {
      "text": "Disclaimer: This map must not be used for navigation or precise spatial analysis",
      "url": ""
    },
    "globalDisclaimer": {
      "devHostRegex": "nicta\\.com\\.au"
    },
    "appName": "NEII Viewer",
    "supportEmail-CHANGETHIS": "help@example.com",
    "brandBarElements": [
      "",
      "<span title=\"Version: {{version}}\">National Environmental<br/> Information Infrastructure</span>",
      ""
    ],
    "openAddData": true,
    "autoPlay": false
  }
}
